<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Entity Detection and Linking · The CLTL pages</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Long-tail in Entity linking"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Entity Detection and Linking · The CLTL pages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cltl.github.io/"/><meta property="og:description" content="## Long-tail in Entity linking"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/siteicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cltl-logo-red.png" alt="The CLTL pages"/><h2 class="headerTitleWithLogo">The CLTL pages</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/research/event-detect" target="_self">Research</a></li><li class=""><a href="/docs/resources/corpora" target="_self">Resources</a></li><li class=""><a href="/docs/teaching/teach" target="_self">Teaching</a></li><li class=""><a href="https://github.com/cltl/cltl.github.io/tree/source-docs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Research</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Research</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/research/event-detect">Event Detection and Coreference</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/research/entity-detect">Entity Detection and Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/research/distrib-sem">Distributional Semantics</a></li><li class="navListItem"><a class="navItem" href="/docs/research/image-sound">Language of Image and Sound</a></li><li class="navListItem"><a class="navItem" href="/docs/research/nlp-web">NLP and Semantic Web</a></li><li class="navListItem"><a class="navItem" href="/docs/research/perspectives">Perspectives</a></li><li class="navListItem"><a class="navItem" href="/docs/research/robots">Communicative Robots</a></li><li class="navListItem"><a class="navItem" href="/docs/research/sentiment">Sentiment and Opinion</a></li><li class="navListItem"><a class="navItem" href="/docs/research/word-sense">Word Sense Disambiguation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Entity Detection and Linking</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="long-tail-in-entity-linking"></a><a href="#long-tail-in-entity-linking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Long-tail in Entity linking</h2>
<ul>
<li><a href="https://cltl.github.io/EL-long-tail-phenomena/">EL-long-tail-phenomena</a>: Systematic study of long tail phenomena in the task of entity linking.</li>
<li><a href="https://github.com/cltl/LongTailAnnotation">LongTailAnnotation</a>: Annotation tool for data2text approaches</li>
<li><a href="https://github.com/cltl/LongTailIdentity">LongTailIdentity</a>: Generating profiles of long tail identities from text</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="semeval2018"></a><a href="#semeval2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SemEval2018</h3>
<ul>
<li><a href="https://cltl.github.io/LongTailQATask/">LongTailQATask</a>. Code for SemEval-2018 task #5 &quot;Counting events and participants in the long tail&quot;.</li>
<li><a href="https://github.com/cltl/SemEval2018-5_Postprocessing">SemEval2018-5_Postprocessing</a>: Postprocessing steps for the SemEval-2018 task 5: Counting events and participants in the long tail</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="systems"></a><a href="#systems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Systems</h2>
<h3><a class="anchor" aria-hidden="true" id="relink"></a><a href="#relink" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relink</h3>
<ul>
<li><a href="https://cltl.github.io/relink/">RElinking with CONtext</a> - Our collaboratively-created, open-source Entity linking system.</li>
<li><a href="https://github.com/cltl/entity-relink-pipeline">entity-relink-pipeline</a>: Improve entity links dark entities</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="babelfy"></a><a href="#babelfy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Babelfy</h3>
<ul>
<li><a href="https://cltl.github.io/BabelfyReimplementation/">Our reimplementation of Babelfy</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="human-like-el"></a><a href="#human-like-el" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Human-Like EL</h3>
<ul>
<li>A human-inspired Entity linking system in progress can be found in the repository <a href="https://cltl.github.io/HumanLikeEL/">HumanLikeEL</a></li>
<li><a href="https://github.com/cltl/HELAnalysis">HELAnalysis</a>: Analysis of the Human-like Entity Linking system</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other"></a><a href="#other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other</h2>
<ul>
<li><a href="https://github.com/cltl/ELBaselines">ELBaselines</a>: This repo is aimed to create baseline results for Entity Linking, by running a text against the state-of-the-art systems for entity linking, using their most standard configuration.</li>
<li><a href="https://github.com/cltl/entity-link-postprocess">entity-link-postprocess</a></li>
<li><a href="https://github.com/cltl/multilingual-finegrained-entity-typing">multilingual-finegrained-entity-typing</a></li>
<li><a href="https://github.com/cltl/entity-identification-from-scratch">entity-identification-from-scratch</a>: entity identification by clustering</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/research/event-detect"><span class="arrow-prev">← </span><span>Event Detection and Coreference</span></a><a class="docs-next button" href="/docs/research/distrib-sem"><span>Distributional Semantics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#long-tail-in-entity-linking">Long-tail in Entity linking</a><ul class="toc-headings"><li><a href="#semeval2018">SemEval2018</a></li></ul></li><li><a href="#systems">Systems</a><ul class="toc-headings"><li><a href="#relink">Relink</a></li><li><a href="#babelfy">Babelfy</a></li><li><a href="#human-like-el">Human-Like EL</a></li></ul></li><li><a href="#other">Other</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><div>This website was built with <a href="https://docusaurus.io/en/">Docusaurus</a>.</div>Copyright © 2020 CLTL</section></footer></div></body></html>