<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Perspectives · The CLTL pages</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## GRaSP"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Perspectives · The CLTL pages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cltl.github.io/"/><meta property="og:description" content="## GRaSP"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/siteicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cltl-logo-red.png" alt="The CLTL pages"/><h2 class="headerTitleWithLogo">The CLTL pages</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/research/event-detect" target="_self">Research</a></li><li class=""><a href="/docs/resources/corpora" target="_self">Resources</a></li><li class=""><a href="/docs/teaching/teach" target="_self">Teaching</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Research</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Research</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/research/event-detect">Event Detection and Coreference</a></li><li class="navListItem"><a class="navItem" href="/docs/research/entity-detect">Entity Detection and Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/research/distrib-sem">Distributional Semantics</a></li><li class="navListItem"><a class="navItem" href="/docs/research/image-sound">Language of Image and Sound</a></li><li class="navListItem"><a class="navItem" href="/docs/research/nlp-web">NLP and Semantic Web</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/research/perspectives">Perspectives</a></li><li class="navListItem"><a class="navItem" href="/docs/research/robots">Communicative Robots</a></li><li class="navListItem"><a class="navItem" href="/docs/research/sentiment">Sentiment and Opinion</a></li><li class="navListItem"><a class="navItem" href="/docs/research/word-sense">Word Sense Disambiguation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Perspectives</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="grasp"></a><a href="#grasp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GRaSP</h2>
<p>Our formal framework for modeling perspectives and their sources on content is called GRaSP (Grounded Representation and Source Perspective). <a href="http://acl-bg.org/proceedings/2017/RANLP_W2%202017/pdf/KnowRSH003.pdf">This paper</a> explains how this framework provides a way to connect statements (in texts, video, images, etc.) to their source, the entities and events they mention, and the attitude of the source towards this content. <a href="https://cltl.github.io/GRaSP/">This repository</a> provides the GRaSP ontology as well as examples illustrating GRaSP.</p>
<p>See also the <a href="https://github.com/cltl/nwr-triple-api">nwr-triple-api</a> repository, for querying the KnowledgeStore populated with NewsReader output and representing the result as SEM-RDF or SEM-JSON</p>
<h2><a class="anchor" aria-hidden="true" id="multilingual-event-factuality"></a><a href="#multilingual-event-factuality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multilingual Event Factuality</h2>
<p>We are building a multi-lingual system for identifying the factuality of events. <a href="http://cltl.github.io/vua_factuality/">This repository</a> contains the first version of the vua-perspectives-factuality module. The code for a basic implementation for Dutch and English can be found in <a href="http://cltl.github.io/multilingual_factuality/">here</a>. In addition, we provide various scripts (and some data) for running experiments on factuality classifiers <a href="http://cltl.github.io/factuality_experimental_environment/">here</a>. The setup is designed for modules using NAF and evaluation data annotated with the CAT tool. The current version supports experiments on the NewsReader MEANTIME corpus.</p>
<h2><a class="anchor" aria-hidden="true" id="affixal-negation"></a><a href="#affixal-negation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Affixal Negation</h2>
<p>We have created an affixal negation dictionary by annotating all direct antonym pairs in WordNet using an existing typology of affixal negation. The work is described in <a href="http://aclweb.org/anthology/W16-5007">this paper</a> and the annotations can be found <a href="https://cltl.github.io/lexical-negation-dictionary/">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="negation--inference"></a><a href="#negation--inference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Negation &amp; Inference</h2>
<p><a href="https://cltl.github.io/positive-interpretations/">This repository</a> contains the code for conducting the experiments as reported in <a href="http://aclweb.org/anthology/C18-1191">this paper</a>. We reimplemented a system for detecting implicit positive meaning from negated statements as described by <a href="http://aclweb.org/anthology/N16-1169">Blanco and Sarabi (2016)</a> and propose a simple baseline that outperforms the system.</p>
<h2><a class="anchor" aria-hidden="true" id="microportraits"></a><a href="#microportraits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Microportraits</h2>
<p>A microportrait is an impression of a target group or individual conveyed in a single text. <a href="https://cltl.github.io/micro-portraits/">This repository</a> contains code to extract microportraits as described in <a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/989.pdf">this paper</a>, where we use microportraits extraction for investigating stereotyping of Muslims in the Dutch media.</p>
<h2><a class="anchor" aria-hidden="true" id="storyline-extraction"></a><a href="#storyline-extraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storyline Extraction</h2>
<p><a href="https://cltl.github.io/EventStoryLine/">this repository</a> contains the materials associated with the StoryLine Extraction Task. The annotation scheme is described in <a href="http://aclweb.org/anthology/W/W16/W16-5708.pdf">this paper</a> and the corpus is described in <a href="http://aclweb.org/anthology/W/W17/W17-2711.pdf">this paper</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="biographies"></a><a href="#biographies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biographies</h2>
<ul>
<li><a href="https://github.com/cltl/BiographicalDataModels">BiographicalDataModels</a></li>
<li><a href="https://github.com/cltl/BiographyNet">BiographyNet</a>: NLP tools and data used in BiographyNet</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="age-discrimination"></a><a href="#age-discrimination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Age discrimination</h2>
<ul>
<li><a href="https://github.com/cltl/AgeDiscriminationBaseline">AgeDiscriminationBaseline</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/research/nlp-web"><span class="arrow-prev">← </span><span>NLP and Semantic Web</span></a><a class="docs-next button" href="/docs/research/robots"><span>Communicative Robots</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#grasp">GRaSP</a></li><li><a href="#multilingual-event-factuality">Multilingual Event Factuality</a></li><li><a href="#affixal-negation">Affixal Negation</a></li><li><a href="#negation--inference">Negation &amp; Inference</a></li><li><a href="#microportraits">Microportraits</a></li><li><a href="#storyline-extraction">Storyline Extraction</a></li><li><a href="#biographies">Biographies</a></li><li><a href="#age-discrimination">Age discrimination</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><div>This website was built with <a href="https://docusaurus.io/en/">Docusaurus</a>.</div></section><section class="copyright">Copyright © 2020 CLTL</section></footer></div></body></html>