<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Corpora, Lexica and Ontologies · The CLTL pages</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wordnet"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Corpora, Lexica and Ontologies · The CLTL pages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cltl.github.io/"/><meta property="og:description" content="## Wordnet"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/siteicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cltl-logo-red.png" alt="The CLTL pages"/><h2 class="headerTitleWithLogo">The CLTL pages</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/research/event-detect" target="_self">Research</a></li><li class=""><a href="/docs/projects/clariah-plus" target="_self">Projects</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/resources/corpora" target="_self">Resources</a></li><li class=""><a href="/docs/teaching/teaching-materials" target="_self">Teaching</a></li><li class=""><a href="/docs/internal/internal" target="_self">CLTL</a></li><li class=""><a href="https://github.com/cltl/cltl.github.io/tree/source-docs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Corpora</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Corpora</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/resources/corpora">Corpora, Lexica and Ontologies</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Formats</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/resources/formats">NLP formats</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/resources/newsreader">Newsreader</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/entity-linking-sys">Entity Linking</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/syntax">Syntax</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Evaluation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/resources/evaluation">Methods and Evaluation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Corpora, Lexica and Ontologies</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="wordnet"></a><a href="#wordnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wordnet</h2>
<ul>
<li>[Open Dutch Wordnet][<a href="https://github.com/cltl/OpenDutchWordnet">https://github.com/cltl/OpenDutchWordnet</a>]: Open Dutch Wordnet</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vaccination-debate"></a><a href="#vaccination-debate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vaccination debate</h2>
<ul>
<li>[Vaccination corpus][<a href="https://github.com/cltl/VaccinationCorpus">https://github.com/cltl/VaccinationCorpus</a>]: Corpus from online sources debating vaccination, annotated with atttribution relations, claims, events, and sentiments. Also annotated with propositional alignment relations.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="historical-data"></a><a href="#historical-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Historical data</h2>
<ul>
<li>The <a href="https://github.com/cltl/clariah-vocab-conversion">clariah-vocab-conversion</a> repository was created as part of the CLARIAH project. It contains several historical and contemporaneous lexicons for Dutch that have been converted to one common format (LEMON-RDF), as well as code to convert lexicons and vocabularies to RDF.</li>
<li><a href="https://github.com/cltl/Mining-Ministers">Mining-Ministers</a>. Data and scripts used for investigating Fred van Lieburg's corpus.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="biographical-data"></a><a href="#biographical-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biographical data</h2>
<ul>
<li><a href="https://github.com/cltl/BiographicalDataModels">BiographicalDataModels</a></li>
<li><a href="https://github.com/cltl/BiographyNet">BiographyNet</a>: NLP tools and data used in BiographyNet</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="event-detection-co-reference-and-identity"></a><a href="#event-detection-co-reference-and-identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event detection, (co)-reference and identity</h2>
<ul>
<li>[ECB+][<a href="https://github.com/cltl/ecbPlus">https://github.com/cltl/ecbPlus</a>]: An extension of the Event Coreference Bank to increase referential ambiguity</li>
<li>[Event Storyline corpus][<a href="https://github.com/cltl/EventStoryLine">https://github.com/cltl/EventStoryLine</a>]: An extension of ECB+ with narrative structures to create storylines</li>
<li>[Circumstantial Event Ontology and Corpus][<a href="https://github.com/cltl/CEO-Ontology">https://github.com/cltl/CEO-Ontology</a>]: An ontology with pre-conditions and post-conditions for events which reflect circumstantial causal relations, and an extension of ECB+ annotated with these relations</li>
<li><a href="https://github.com/cltl/GunViolenceCorpus">GunViolenceCorpus</a>: corpus with referential data on incidents that exhibits extreme variation and ambiguity</li>
<li><a href="https://github.com/cltl/OldBailey">OldBailey</a>: Processing the OldBailey data to create LOD</li>
<li><a href="https://github.com/cltl/CorpusComparison">CorpusComparison</a>: data for <a href="https://www.aclweb.org/anthology/L18-1178/">van Son et al., 2018. <em>Resource Interoperability for Sustainable Benchmarking: The Case of Events</em></a></li>
<li>[MWEP][<a href="https://github.com/cltl/multilingual-wiki-event-pipeline">https://github.com/cltl/multilingual-wiki-event-pipeline</a>]</li>
<li>[MWEP on one incident][<a href="https://github.com/cltl/MWEP_on_one_incident">https://github.com/cltl/MWEP_on_one_incident</a>]</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dutch-framenet"></a><a href="#dutch-framenet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dutch Framenet</h2>
<ul>
<li>[Spinoza-Dutch-Framenet-Corpus][<a href="https://github.com/cltl/FrameNet_annotations_on_SoNaR">https://github.com/cltl/FrameNet_annotations_on_SoNaR</a>]: SoNaR PropBank annotation extended with FrametNet1.7 frames and elements</li>
<li>[Dutch Framenet Lexicon][<a href="https://github.com/cltl/Dutch_FrameNet_Lexicon">https://github.com/cltl/Dutch_FrameNet_Lexicon</a>]</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="image-description"></a><a href="#image-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image description</h2>
<ul>
<li><a href="https://github.com/cltl/DutchDescriptions">DutchDescriptions</a>: Dutch descriptions for the Flickr30K validation and test data, plus a cross-lingual comparison tool.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="word-sense-disambiguation"></a><a href="#word-sense-disambiguation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Word-sense disambiguation</h2>
<ul>
<li><a href="https://github.com/cltl/WSD_corpora">WSD_corpora</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="discourse"></a><a href="#discourse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discourse</h2>
<ul>
<li><a href="https://github.com/cltl/content-types">content-types</a></li>
<li><a href="https://github.com/cltl/ContentZones">ContentZones</a>: Annotated news data with document content zones</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="generic-resources"></a><a href="#generic-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generic resources</h2>
<ul>
<li><a href="https://github.com/cltl/vua-resources">vua-resources</a>: Lexical resources that are used for semantic parsing by the CLTL modules</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/resources/formats"><span>NLP formats</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wordnet">Wordnet</a></li><li><a href="#vaccination-debate">Vaccination debate</a></li><li><a href="#historical-data">Historical data</a></li><li><a href="#biographical-data">Biographical data</a></li><li><a href="#event-detection-co-reference-and-identity">Event detection, (co)-reference and identity</a></li><li><a href="#dutch-framenet">Dutch Framenet</a></li><li><a href="#image-description">Image description</a></li><li><a href="#word-sense-disambiguation">Word-sense disambiguation</a></li><li><a href="#discourse">Discourse</a></li><li><a href="#generic-resources">Generic resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><div>This website was built with <a href="https://docusaurus.io/en/">Docusaurus</a>.</div>Copyright © 2020 CLTL</section></footer></div></body></html>